          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2360059
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0314143
 MAPPING ITERATION =  3 MAX S ERROR =   0.0077240
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0043677
 MAPPING ITERATION =  5 MAX S ERROR =   0.0019621
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0012366
 MAPPING ITERATION =  7 MAX S ERROR =   0.0006906
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0004371
 MAPPING ITERATION =  9 MAX S ERROR =   0.0002588
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0001615
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000978
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000606
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000367
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000211
 MAPPING ITERATION = 15 MAX S ERROR =   0.0000128
 MAPPING ITERATION = 16 MAX S ERROR =  -0.0000083
 MAPPING ITERATION = 17 MAX S ERROR =   0.0000056
 MAPPING ITERATION = 18 MAX S ERROR =  -0.0000029
 MAPPING ITERATION = 19 MAX S ERROR =   0.0000015
 MAPPING ITERATION = 20 MAX S ERROR =  -0.0000015
 MAPPING ITERATION = 21 MAX S ERROR =   0.0000018
 MAPPING ITERATION = 22 MAX S ERROR =  -0.0000013
 MAPPING ITERATION = 23 MAX S ERROR =  -0.0000008
 EM = .7100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.428E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.07000
 HBAR MIN LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MIN LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MIN LIMIT REACHED
